blame.blankBoundary::
	Show blank commit object name for boundary commits in
	linkgit:git-blame[1]. This option defaults to false.

blame.coloring::
	This determines the coloring scheme to be applied to blame
	output. It can be 'repeatedLines', 'highlightRecent',
	or 'none' which is the default.

blame.date::
	Specifies the format used to output dates in linkgit:git-blame[1].
	If unset the iso format is used. For supported values,
	see the discussion of the `--date` option at linkgit:git-log[1].

blame.showEmail::
	Show the author email instead of author name in linkgit:git-blame[1].
	This option defaults to false.

blame.showRoot::
	Do not treat root commits as boundaries in linkgit:git-blame[1].
	This option defaults to false.
